{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
#ifdef OQS_ENABLE_SIG_{{ variant['oqs_meth']|replace("OQS_SIG_alg_","") }}
    SIGALG("{{variant['std_tls_name']}}", {{variant['security']}}, oqs_signature_functions),
      {%- for classical_alg in variant['mix_with'] %}
    SIGALG("{{ classical_alg['name'] }}_{{ variant['std_tls_name'] }}", {{variant['security']}}, oqs_signature_functions),
      {%- endfor %}
      {%- for composite_alg in variant['composite'] %}
    SIGALG("{{ variant['std_tls_name'] }}_{{ composite_alg['name'] }}", {{composite_alg['security']}}, oqs_signature_functions),
      {%- endfor %}
#endif
   {%- endfor %}
{%- endfor %}

